@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "~bootstrap/scss/bootstrap";

// variables
@import "./variables/colors";
@import "./variables/mixins";

// theme styles files
@import "./xtras";
@import "./fonts";
@import "./typography";

// custom css
* {
  font-family: "Poppins", sans-serif !important;
}

::selection {
  color: $white !important;
  background: rgba($theme-primary, 0.2);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-secondary;
  background: $bodycolor;

  @include scrollbarCustom;
}

.scroll-hide {
  &.example::-webkit-scrollbar {
    display: none;
  }
  .example {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

#root {
  // height: 100%;
}

.opacity-primary {
  opacity: 0.7;
}

.mb-0 {
  margin-bottom: 0;
}

.animation-block {
  position: relative;
  overflow: hidden;
}

.app-container {
  position: relative;
  overflow-x: hidden;
}

.d-flex {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

// img-white
.img-white {
  filter: contrast(0) brightness(100);
}

.h-100 {
  height: 100%;
}

// d-xs-none
.d-xs-none {
  @include mobile {
    display: none !important;
  }
}

// Colors
.text-primary {
  color: $theme-primary !important;
}

.text-secondary {
  color: $accent1 !important;
}

// Text Gradint
.text-gradient {
  background: -webkit-linear-gradient(
    0deg,
    rgba(0, 222, 253, 1),
    rgba(1, 222, 253, 1),
    rgba(251, 120, 255, 1)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.d-xs-visible {
  display: none;

  @include mobile {
    display: block;
  }
}

.flickity-enabled:focus {
  outline: none;
}

.line3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

// button
.btn {
  min-width: 155px;
  font-weight: 600;
  height: 50px;
  font-size: 16px;
  line-height: 24px;
  padding: 0 32px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  &.btn-lg {
    height: 64px;
    font-size: 24px;
    line-height: 28px;
  }

  svg {
    margin-left: 9px;
  }
}

.btn-info {
  color: $bodycolor;
  background: $theme-primary;
}

.btn-link-custom {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: $theme-primary;
  text-decoration: none;
  transition: all 0.5s ease-in-out;

  &:hover {
    color: $white;
  }
}

// Navbar Style
.navbar-custom {
  background: $bodycolor;
  height: 106px;
  display: flex;
  align-items: center;

  .nav-link {
    color: $subtextColor;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding: 0;
  }

  .navbar-row {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .navbar-nav {
    display: flex;
    align-items: center;
    gap: 0 42px;
  }

  .navbar-collapse {
    justify-content: flex-end;
  }

  .active {
    color: $white !important;
    position: relative;

    &::after {
      width: 6px;
      height: 6px;
      background: $theme-primary;
      border-radius: 50%;
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
}
// Tab Vertical
.tab-vertical-image {
  .text4 {
    color: $text-secondary;
    line-height: 22px;
    margin-top: 16px;
    transition: all 0.5s ease-in-out;
    display: none;
  }

  .title3 {
    font-size: 40px;
    font-weight: 600;
    margin: 0;
  }

  .tab-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .nav-link {
    color: $textmuted;
    padding: 0;

    &.active {
      background: none;

      .title3 {
        position: relative;
        color: $theme-primary;

        &::before {
          position: absolute;
          left: -21px;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 4px;
          height: 40px;
          border-radius: 8px;
          content: "";
          background: $theme-primary;
        }
      }
    }
  }

  .nav-pills {
    gap: 10px 0;
  }
  .nav-pills [aria-selected="true"] {
    .text4 {
      display: block;
    }
  }
}

// horizontal-card-slider
.horizontal-card-slider {
  margin-top: 60px;
  gap: 0 40px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: scroll;
  margin-right: -68px;

  .card-custom {
    min-width: 70%;
    border: none;
    overflow: hidden;
    background: none;
    border-radius: 16px;
  }

  .card-text {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    max-width: 40%;
    color: $white;
  }

  .card-body {
    padding: 30px 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1)
      ),
      #001a37;
  }
}

// client-section
.client-section {
  margin-top: 68px;

  .icon-heading {
    display: flex;
    align-items: center;
    gap: 0 18px;
    margin-bottom: 16px;
  }

  .text4 {
    line-height: 22px;
  }

  .tech-icons {
    display: flex;
    align-items: center;
    gap: 0 16px;
    margin-top: 24px;
  }
}

// client-say
.client-say {
  .profile-sec {
    display: flex;
    align-items: center;
  }

  .img-box {
    border-radius: 20px;
    overflow: hidden;
    margin-right: 16px;
  }

  .carousel-control-next,
  .carousel-control-prev {
    background: $bg-surface;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    top: auto;

    span {
      color: $white;
    }
  }

  .carousel-control-prev {
    right: 105px;
    left: auto;
  }

  .carousel-control-next-icon {
    background: url("/icons/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    filter: contrast(0) brightness(100);
  }

  .carousel-control-prev-icon {
    background: url("/icons/arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    filter: contrast(0) brightness(100);
  }

  .rating-sec {
    margin: 56px 0 16px;
    display: flex;
    align-items: center;
    gap: 0 5px;
    color: #f87e7d;
    font-size: 19px;
  }
}

// img-flow-style
.img-flow-style {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;

  .img-item {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    height: 109px;
    width: 109px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:nth-child(1) {
      top: 80px;
    }

    &:nth-child(2) {
      top: 20px;
      left: 40px;
    }

    &:nth-child(3) {
      top: 26px;
      left: 66px;
      transform: scale(0.8);
    }

    &:nth-child(4) {
      top: 97px;
      left: 41px;
      transform: scale(0.7);
    }

    &:nth-child(5) {
      top: 97px;
      left: 20px;
    }

    &:nth-child(6) {
      top: 23px;
      left: 10px;
      transform: scale(0.9);
    }

    &:nth-child(7) {
      top: 9px;
      left: 14px;
      transform: scale(0.9);
    }

    &:nth-child(8) {
      top: 107px;
      left: -10px;
    }
    &:nth-child(9) {
      top: 14px;
      left: 10px;
    }
  }
}

// build-great-banner
.banner-style-section {
  padding-bottom: 180px;
}

.build-great-banner {
  background-color: $theme-primary;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #0b2542;
  border-radius: 16px;
  padding: 0 64px;
  min-height: 240px;
  position: relative;
  overflow: hidden;

  .content-wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &::before {
    background: url("/images/bg/build1.svg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
  }

  &::after {
    background: url("/images/bg/build2.svg");
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0.7;
  }

  .subtext {
    color: #0b2542;
    max-width: 75%;
    margin-top: 16px;
  }

  .btn-info {
    height: 64px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    border-color: $bodycolor;
    border-width: 1px;
    background: none;
  }
}

// Main Footer Style
.main-footer {
  border-top: 1px solid #1f354f;
  padding-top: 100px;

  .card-contact {
    display: flex;
    color: $bodycolor;
    border-radius: 8px;
    min-height: 95px;
    padding: 21px 30px;
    display: flex;
    align-items: center;
    gap: 0 64px;
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.15),
        rgba(255, 255, 255, 0.15)
      ),
      #f8cf61;
    max-width: 517px;
    margin-top: 40px;

    .subtext {
      color: #0b2542;
    }
  }
  .max-subtext {
    max-width: 70%;
    margin-top: 10px;
    font-size: 16px;
  }

  .copyright {
    min-height: 90px;
    display: flex;
    align-items: center;
    margin-top: 104px;

    .copyright-text {
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
    }

    .footer-nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 0 32px;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 22px;
    }

    .nav-link {
      transition: all 0.5s ease-in-out;

      &:hover {
        color: $theme-primary;
      }
    }

    .row {
      width: 100%;
      justify-content: space-between;
    }
  }

  .social-icons {
    display: flex;
    align-items: center;
    gap: 0 26px;
    font-size: 18px;
    margin-top: 50px;

    a {
      color: $white;
      transition: all 0.5s ease-in-out;

      &:hover {
        color: $theme-primary;
      }
    }
  }
}

// page-not-found
.page-not-found {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .content-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .subtext {
    max-width: 50%;
    margin: 16px 0 40px;
    text-align: center;
    color: $subtextColor;
  }

  .image-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }

  .btn {
    img {
      margin-right: 6px;
    }
  }
}

// contact-form
.contact-form {
  .form-item {
  }

  .row-for-form {
    gap: 40px 0;
  }

  .radio-sec {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 76px;
    max-width: 70%;
    margin-top: 20px;

    .form-check {
      width: 25%;
    }
  }

  input.form-control {
    background: none;
    height: 58px;
    border: 1px solid #617183;
    border-radius: 8px;
  }
  textarea.form-control {
    background: none;
    border: 1px solid #617183;
    border-radius: 8px;
    resize: none;
  }

  .form-label {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 18px;
  }

  .form-control {
    color: $white;

    &:hover,
    :focus {
      outline: none;
      box-shadow: none;
    }

    &::placeholder {
      color: #5c6d7f;
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #5c6d7f;
    }

    &::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #5c6d7f;
    }
  }
}
