@import "../../styles/variables/colors";
@import "../../styles/variables/mixins";

.millglove-slider-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background: $cream-40;

  @include mobile {
    display: none;
  }

  @include tablet-p {
    display: none;
  }

  .dot-section {
    height: 96px;
    background: $cream-40;
    position: sticky;
    bottom: 0;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 29px;

    .dots {
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      border-radius: 50%;
      border: 1px solid $green-100;
      transition: all 0.5s ease-in-out;

      &.active {
        background-color: $green-100;
        transition: all 0.5s ease-in-out;
      }
    }
  }

  .slide-sec {
    padding: 0 80px;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    background: $cream-40;
  }

  .title1 {
    font-size: 75px;

    @include desktop-lg {
      font-size: 90px;
    }
  }

  .slide1 {
    background: #8b8458;
  }
  .slide2 {
    background: #4b5b47;
  }
  .slide3 {
    background: #6b4637;
  }
  .slide4 {
    background: #434f50;
  }
  .slide5 {
    background: $brown-70;
  }

  .slider-body {
    display: flex;
    align-items: center;
    gap: 0 59px;
    position: relative;
    padding-bottom: 129px;
    z-index: 1;
  }

  .img-box {
    width: 50%;
    height: 450px;
    position: relative;
    overflow: hidden;

    @include desktop-lg {
      height: 580px;
    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  .carousel-text-div {
    width: 50%;
    text-align: left;
    top: -30px;
  }

  .heading-sec {
    overflow: hidden;
    position: relative;
    display: flex;

    &::before {
      content: "The";
      font-family: "Notera";
      font-weight: 400;
      font-size: 63px;
      line-height: 110%;
      letter-spacing: 0.01em;
      color: white;
      margin-right: 20px;
      margin-top: -20px;
    }
  }

  .mg-first-fold-header {
    margin-top: 34px;
    text-align: center;

    @include mobile {
      display: none;
    }
  }

  .mg-first-fold-top-text {
    position: absolute;
    top: 26px;
    right: 46px;
    z-index: 1;
    font-weight: 600;
    font-size: 14px;
    text-align: right;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: white;

    @include tablet-p {
      display: none;
    }
    @include mobile {
      display: none;
    }

    a {
      margin-bottom: 8px;
      display: block;
      color: white;
      text-decoration: none;
    }
  }

  .carousel-heading {
    display: flex;
    align-items: flex-start;
    text-transform: uppercase;
    color: white;

    span {
      text-transform: capitalize;
    }
  }

  .carousel-subtext {
    padding-left: 100px;
    overflow: hidden;

    .description {
      font-size: 17px;
      color: white;

      @include desktop-lg {
        font-size: 20px;
        max-width: 75%;
      }
    }
  }

  .notera-text-style {
    font-family: "Notera";
    font-weight: 400;
    font-size: 63px;
    line-height: 110%;
    letter-spacing: 0.01em;
    color: $brown-70;
    margin-right: 20px;
  }

  .philosophie {
    position: relative;

    .pin-spacer {
      height: 500vh !important;
    }
  }

  .indicators {
    left: 2rem;
    top: 0%;
    margin: 22vh auto 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    gap: 29px 0;
    height: 400px;
  }

  .indicator {
    width: 16px;
    max-height: 16px;
    min-height: 16px;
    background: none;
    border-radius: 50%;
    border: 1px solid #2e3430;
  }

  .vh {
    height: 20vh;
    background-color: transparent;
  }
}
